.top-pokemon-navigator

  a
    background: #606C78
    width: 49.8%
    padding: 30px
    float: left
    color: white
    text-decoration: initial !important

    .id
      font-weight: 100

    &:first-child
      border-radius: 0px 0px 32px 0
      text-align: right
      background-image: url("//i.imgur.com/32Y70gz.png")
      background-repeat: no-repeat
      background-position: 32px 32px

    &:last-child
      border-radius: 0px 0 0px 32px
      background-image: url("//i.imgur.com/ZviBSL5.png")
      background-repeat: no-repeat
      background-position: 445px 32px

.pokemon-page-name
  margin-top: 32px
  margin-bottom: 32px
  font-weight: 400


.pokemon-info

  .left-col
    float: left
    width: 61%
    margin-left: 2%
    margin-right: 3%

  .right-col
    float: left
    width: 32%

  .pokemon-main
    width: 100%
    height: 496px
    border-radius: 6px 6px 20px 20px
    background: #F2F1F1
    display: inline-block
    float: left
    overflow: auto
    color: initial

    p
      width: 100%
      margin: 0
      float: left

    .img-cnt
      height: 446px
      position: relative
      float: left
      width: 100%

      img
        max-width: 100%
        max-height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto

    .types-cnt
      width: 100%

      .type
        width: 50%
        float: left
        text-align: center
        padding: 11px
        font-size: 20px
        text-transform: uppercase

        &:first-child
          border-radius: 0 20px

        &:last-child
          border-radius: 20px 0

        &.grass
          background: #A0DA5E

        &.poison
          background: #BE93E7

        &.fire
          background: #E85B0E

        &.water
          background: #4A90E2

        &.flying
          background: #D8D8D8

        &.bug
          background: #A0DA5E

  .pokemon-description
    font-weight: 100
    margin-top: 25px
    font-size: 18px
    display: inline-block


  .pokemon-specs
    padding: 58px
    background-color: #4A90E2
    border-radius: 6px
    overflow: auto

    .spec
      float: left
      width: 60px
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0px

      &:nth-child(odd)
        width: 130px

      .spec-title
        color: white

      .spec-data

  .pokemon-stats
    margin-top: 32px
    background-color: #D8D8D8
    border-radius: 6px
    overflow: auto
    padding: 42px 24px

    .stat-col-cntn
      width: 45px //56px
      margin-right: 7px
      float: left

      .stat-col
        width: 100%
        height: 116px
        position: relative
        background-color: #fff

        .stat-col-fill
          position: absolute
          bottom: 0
          width: 100%
          background-color: #4A90E2

      .stat-name
        font-size: 11px
        line-height: 11px
        margin-top: 3px
        text-align: center

.moves-cntn
  width: 100%
  float: left

  h2
    margin-left: 35px
    margin-bottom: 23px
    margin-top: 23px

  .moves-list
    list-style-type: none
    padding: 0
    float: left
    width: 102%
    margin-left: 1%

    li
      border-radius: 10px
      float: left
      padding: 7px
      text-align: center
      width: 21%
      height: 36px
      margin-right: 4%
      margin-bottom: 23px

      &:nth-child(4n-3)
        background-color: #4A90E2

      &:nth-child(4n-2)
        background-color: #94A2B1

      &:nth-child(4n-1)
        background-color: #BE94E6

      &:nth-child(4n)
        background-color: #B8E986
