.pokemon-preview
  width: 216px
  border-radius: 6px
  background: #F2F1F1
  margin-left: 37px
  display: inline-block
  float: left
  margin-bottom: 60px
  overflow: auto
  color: initial

  p
    font-size: 20px
    width: 100%
    margin: 0
    float: left

  .img-cnt
    height: 194px
    position: relative
    float: left
    width: 100%

    img
      max-width: 100%
      max-height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto

  .types-cnt
    width: 100%

    .type
      width: 50%
      float: left
      text-align: center
      padding: 2px
      text-transform: uppercase

      &:first-child
        border-radius: 0 6px

      &:last-child
        border-radius: 6px 0

      &.grass
        background: #A0DA5E

      &.poison
        background: #BE93E7

      &.fire
        background: #E85B0E

      &.water
        background: #4A90E2

      &.flying
        background: #D8D8D8

      &.bug
        background: #A0DA5E

  a
    color: initial
