@import '../common'

.header
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

  .navbar
    background: #1F2532
    margin-bottom: 0
    border: none
    border-radius: 0

  .navbar-brand
    padding: 7px

    img
      float: left

    h1
      color: white !important
      float: left
      font-size: 13px
      padding: 0
      margin: 5px
      line-height: 25px
      text-transform: uppercase
