@import "compass"
$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/'
@import '~bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import url(//fonts.googleapis.com/css?family=Roboto)
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700)

$primaryColor: #0277bd
$accentColor: #1de9b6
$bgColor: #efefef
$darkBgColor: #263238
$lightBgColor: #37474f
$lightTextColor: #f5f5f5
$darkTextColor: #212121

body
  height: 100%
  // browsers default to 16px for font-size,
  // so setting top-level font-size to 62.5%
  // scales 1rem to equal 10px.
  font: 125% 'Roboto', sans-serif
  height: 100%
  font-family: 'Montserrat', sans-serif
  background-image: url("//i.imgur.com/P4umIdn.png")
  background-attachment: fixed
  background-position: center
  background-size: cover
